{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "SparkServerLite": {
        "Sitename": "Refactor",
        "SiteDescription": "Technology & career insights by Brandon Bruno",
        "SiteURL": "https://www.brandonbruno.com/blog/",

        "MediaFolderServerPath": ".\\wwwroot\\media",
        "MediaFolderWebPath": "/media",

        "DatabaseConnectionString": "Data Source=SparkServer.db",
        "BlogItemsPerPage": 10,

        "BlogBannerServerPath": ".\\wwwroot\\images\\blog-banners",
        "BlogBannerWebPath": "/images/blog-banners",
        "DefaultBlogBannerPath": "/images/default-blog-banner.jpg",
        "DefaultBlogBannerThumbnailPath": "/images/default-blog-banner-thumb.jpg",

        "SSOSigningKey": "36F60EADA8F84496ABD85ED9151FEEA51CB94AF5B49E4696AFD4B309970465E6B0085DF3D5AF4C2EA843DA2CE1808E03E9C6C5DCF2A749F1A3A36E0722928718",
        "SSOSiteID": "eda2c788-8619-4e17-8766-419b5b66a373",
        "SSOLoginURL": "http://sso.brandonbruno.com/Authenticate/",
        "SSOLogoutURL": "http://sso.brandonbruno.com/Logout/"

    }
}